@ARTICLE{pipeline,
    author  = "Z. Zhao and P. Zheng and S. Xu and X. Wu",
    journal = "IEEE Transactions on Neural Networks and Learning Systems",
    title   = "Object Detection With Deep Learning: A Review",
    year    = "2019",
    pages   = "1--21",
    ISSN    = "2162-237X"
}

@MISC{evoluce,
      author        = "Garbade, Michael J.",
      title         = "Clearing the Confusion: AI vs Machine Learning vs Deep Learning Differences",
      howpublished  = "Towards Data Science",
      year          = "2018",
      month         = "září",
      url           = "https://towardsdatascience.com/clearing-the-confusion-ai-vs-machine-learning-vs-deep-learning-differences-fce69b21d5eb",
      note          = "[Online; navštíveno 12.04.2019]"
}

@book{Goodfellow-et-al-2016,
    title       = "Deep Learning",
    author      = "Ian Goodfellow and Yoshua Bengio and Aaron Courville",
    publisher   = "MIT Press",
    year        = "2016",
    isbn        = "9780262035613"
}

@Article{Cortes1995,
    author  = "Cortes, Corinna and Vapnik, Vladimir",
    title   = "Support-Vector Networks",
    journal = "Machine Learning",
    year    = "1995",
    month   = "září",
    day     = "01",
    volume  = "20",
    number  = "3",
    pages   = "273--297"
}

@article{viola-jones,
    title   = "Rapid object detection using a boosted cascade of simple features",
    author  = "Viola, Paul and Jones, Michael and others",
    journal = "CVPR (1)",
    volume  = "1",
    pages   = "511--518",
    year    = "2001"
}


@mastersthesis{Dvorak2015,
    author      = "Michal Dvořák",
    title       = "Detekce a rozpoznání dopravního značení",
    address     = "Brno",
    year        = "2015",
    school      = "Vysoké učení technické v Brně. Fakulta elektrotechniky a komunikačních technologií. Ústav automatizace a měřicí techniky",
    type        = "Diplomová práce",
    medium      = "online",
    accessed    = "2019-04-13"
}

@article{AdaBoost,
    title   = "A Decision-Theoretic Generalization of On-Line Learning and an Application to Boosting",
    journal = "Journal of Computer and System Sciences",
    volume  = "55",
    number  = "1",
    pages   = "119 -- 139",
    year    = "1997",
    issn    = "0022-0000",
    author  = "Yoav Freund and Robert E Schapire",
}

@Article{Lowe2004,
    author  = "Lowe, David G.",
    title   = "Distinctive Image Features from Scale-Invariant Keypoints",
    journal = "International Journal of Computer Vision",
    year    = "2004",
    month   = "listopad",
    day     = "01",
    volume  = "60",
    number  = "2",
    pages   = "91--110",
    issn    = "1573-1405"
}

@inproceedings{dalal:inria-00548512,
    TITLE       = "Histograms of Oriented Gradients for Human Detection",
    AUTHOR      = "Dalal, Navneet and Triggs, Bill",
    BOOKTITLE   = "International Conference on Computer Vision \& Pattern Recognition (CVPR '05)",
    ADDRESS     = "San Diego, United States",
    EDITOR      = "Cordelia Schmid and Stefano Soatto and Carlo Tomasi",
    PUBLISHER   = "IEEE Computer Society",
    VOLUME      = "1",
    PAGES       = "886--893",
    YEAR        = "2005",
    MONTH       = "červen"
}

@inproceedings{cnn-visualization,
    author          = "Zeiler, Matthew D and Fergus, Rob",
    title           = "Visualizing and Understanding Convolutional Networks",
    booktitle       = "European conference on computer vision",
    pages           = "818--833",
    year            = "2014",
    organization    = "Springer"
}

@article{suykens,
    author  = "Suykens, Johan",
    year    = "2017",
    month   = "květen",
    pages   = "1--41",
    title   = "Deep Restricted Kernel Machines Using Conjugate Feature Duality",
    volume  = "29",
    journal = "Neural Computation"
}

@Article{Pitts1947,
    author  = "Pitts, Walter and McCulloch, Warren S.",
    title   = "A logical calculus of the ideas immanent in nervous activity",
    journal = "The bulletin of mathematical biophysics",
    year    = "1943",
    month   = "prosinec",
    day     = "01",
    volume  = "5",
    number  = "4",
    pages   = "115--133",
    issn    = "1522-9602",
}

@article{rosenblatt,
    title     = "The perceptron: a probabilistic model for information storage and organization in the brain.",
    author    = "Rosenblatt, Frank",
    journal   = "Psychological review",
    volume    = "65",
    number    = "6",
    pages     = "386",
    year      = "1958",
    publisher = "American Psychological Association"
}

@book{MarslandBook,
    address     = "New Jersey, USA",
    author      = "Marsland, Stephen",
    isbn        = "978-1466583283",
    edition     = "2",
    publisher   = "CRC Press",
    title       = "Machine Learning: An Algorithmic Perspective",
    year        = "2014"
}

@book{Bishop:2006:PRM:1162264,
    author      = "Bishop, Christopher M.",
    title       = "Pattern Recognition and Machine Learning (Information Science and Statistics)",
    year        = "2006",
    isbn        = "0387310738",
    publisher   = "Springer-Verlag",
    address     = "Berlin, Heidelberg",
} 

@article{rumelhart,
    author  = "E. Rumelhart, David and E. Hinton, Geoffrey and J. Williams, Ronald",
    year    = "1986",
    month   = "říjen",
    pages   = "533--536",
    title   = "Learning Representations by Back Propagating Errors",
    volume  = "323",
    journal = "Nature"
}

@MISC{backprop_kroky,
      author    = "Mariusz Bernacki, Przemysław Włodarczyk, Adam Gołda",
      title     = "Principles of training multi-layer neural network using backpropagation",
      note      = "[Online; navštíveno 21.04.2019]",
      year      = "2005",
      url       = "http://home.agh.edu.pl/~vlsi/AI/backp_t_en/backprop.html"
}

@article{gradient_descent,
    author  = "Juan Camilo Bages Prada",
    year    = "2017",
    month   = "únor",
    title   = "Hello, Gradient Descent",
    journal = "Medium.com"
}

@article{ruder2016overview,
    author  = "Ruder, Sebastian",
    title   = "An overview of gradient descent optimization algorithms",
    year    = "2017",
    month   = "červen",
    journal = "arXiv"
}

@ARTICLE{LeCun,
    author  = "Y. {LeCun} and L. {Bottou} and Y. {Bengio} and P. {Haffner}",
    journal = "Proceedings of the IEEE",
    title   = "Gradient-based learning applied to document recognition",
    year    = "1998",
    volume  = "86",
    number  = "11",
    pages   = "2278--2324",
    month   = "listopad"
}

@article{lecun_review,
    author  = "LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey",
    year    = "2015",
    month   = "květen",
    pages   = "436--444",
    title   = "Deep Learning",
    volume  = "521",
    journal = "Nature",
}

@article{hog_obrazek,
    author  = "Carcagnì, Pierluigi and Del Coco, Marco and Leo, Marco and Distante, Cosimo",
    year    = "2015",
    month   = "listopad",
    pages   = "645",
    title   = "Facial expression recognition and histograms of oriented gradients: a comprehensive study",
    volume  = "4",
    journal = "SpringerPlus"
}

@article{ReLU,
    author  = "Avinash Sharma",
    year    = "2017",
    month   = "březen",
    title   = "Understanding Activation Functions in Neural Networks",
    journal = "Medium.com"
}

@article{shrnuti_modelu_cnn,
    title   = "Deep learning for visual understanding: A review",
    journal = "Neurocomputing",
    volume  = "187",
    pages   = "27 -- 48",
    year    = "2016",
    note    = "Recent Developments on Deep Big Vision",
    issn    = "0925-2312",
    author  = "Yanming Guo and Yu Liu and Ard Oerlemans and Songyang Lao and Song Wu and Michael S. Lew"
}

@article{ILSVRC15,
    Author  = "Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei",
    Title   = "{ImageNet Large Scale Visual Recognition Challenge}",
    Year    = "2015",
    journal = "International Journal of Computer Vision (IJCV)",
    volume  = "115",
    number  = "3",
    pages   = "211--252"
}

@incollection{alexnet,
    title       = "ImageNet Classification with Deep Convolutional Neural Networks",
    author      = "Alex Krizhevsky and Sutskever, Ilya and Hinton, Geoffrey E",
    booktitle   = "Advances in Neural Information Processing Systems 25",
    editor      = "F. Pereira and C. J. C. Burges and L. Bottou and K. Q. Weinberger",
    pages       = "1097--1105",
    year        = "2012",
    publisher   = "Curran Associates, Inc."
}

@article{cnn_architektury,
    author  = "Siddharth Das",
    year    = "2017",
    month   = "listopad",
    title   = "CNN Architectures: LeNet, AlexNet, VGG, GoogLeNet, ResNet and more\dots",
    journal = "Medium.com"
}

@ARTICLE{VGG,
    author      = "{Simonyan}, Karen and {Zisserman}, Andrew",
    title       = "{Very Deep Convolutional Networks for Large-Scale Image Recognition}",
    journal     = "arXiv",
    year        = "2014",
    month       = "září"
}

@article{GoogLeNet,
    author  = "Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew",
    year    = "2015",
    month   = "červen",
    pages   = "1--9",
    title   = "Going deeper with convolutions",
    journal = "The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"
}

@article{resnet,
    title   = "Deep Residual Learning for Image Recognition",
    author  = "Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun",
    journal = "2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
    year    = "2016",
    pages   = "770--778"
}

@MISC{redmon_page,
      author    = "Redmon, Joseph",
      title     = "YOLO: Real-Time Object Detection",
      year      = "2018",
      month     = "březen",
      url       = "https://pjreddie.com/darknet/yolo/",
      note      = "[Online; navštíveno 27.04.2019]"
}

@MISC{Maj,
      author    = "Maj, Michal",
      title     = "Object Detection and Image Classification with YOLO",
      year      = "2018",
      month     = "srpen",
      day       = "22",
      url       = "https://appsilon.com/object-detection-yolo-algorithm/",
      note      = "[Online; navštíveno 27.04.2019]"
}

@article{rcnn,
    author  = "Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra",
    title   = "Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation",
    journal = "2014 IEEE Conference on Computer Vision and Pattern Recognition",
    month   = "červen",
    year    = "2014",
    pages   = "580--587"
}

@INPROCEEDINGS{fast_rcnn,
    author      = "R. {Girshick}",
    booktitle   = "2015 IEEE International Conference on Computer Vision (ICCV)",
    title       = "Fast R-CNN",
    year        = "2015",
    pages       = "1440--1448",
    month       = "prosinec"
}

@ARTICLE{faster_rcnn,
    author  = "S. {Ren} and K. {He} and R. {Girshick} and J. {Sun}",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    title   = "Faster R-CNN: Towards Real-Time Object Detection with Region Proposal Networks",
    year    = "2017",
    volume  = "39",
    number  = "6",
    pages   = "1137--1149",
    month   = "červen"
    }

@inproceedings{ssd,
    title       = "SSD: Single Shot MultiBox Detector",
    author      = "Wei Liu and Dragomir Anguelov and Dumitru Erhan and Christian Szegedy and Scott E. Reed and Cheng-Yang Fu and Alexander C. Berg",
    booktitle   = "European conference on computer vision",
    year        = "2016",
    pages={21--37}
}

@MISC{xu,
    author  = "Xu, Joyce",
    title   = "Deep Learning for Object Detection: A Comprehensive Review",
    year    = "2017",
    month   = "září",
    day     = "11",
    url     = "https://towardsdatascience.com/deep-learning-for-object-detection-a-comprehensive-review-73930816d8d9",
    note    = "[Online; navštíveno 28.04.2019]"
}

@misc{darknet13,
    author  = "Joseph Redmon",
    title   = "Darknet: Open Source Neural Networks in C",
    url     = "http://pjreddie.com/darknet/",
    year    = "2013--2016",
    note    = "[Online; navštíveno 29.04.2019]"
}

@InProceedings{yolov1,
    author      = "Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali",
    title       = "You Only Look Once: Unified, Real-Time Object Detection",
    booktitle   = "2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
    month       = "červen",
    year        = "2016",
    pages={779--788}
}

@misc{yolov1-online,
    author  = "Sik-Ho Tsang",
    title   = "Review: YOLOv1 -- You Only Look Once (Object Detection)",
    url     = "https://towardsdatascience.com/yolov1-you-only-look-once-object-detection-e1f3ffec8a89",
    year    = "2018",
    month   = "říjen",
    note    = "[Online; navštíveno 29.04.2019]"
}

@inproceedings{yolov2,
    title       = "YOLO9000: better, faster, stronger",
    author      = "Redmon, Joseph and Farhadi, Ali",
    booktitle   = "Proceedings of the IEEE conference on computer vision and pattern recognition",
    pages       = "7263--7271",
    year        = "2017"
}

@article{batch,
    title   = "Batch normalization: Accelerating deep network training by reducing internal covariate shift",
    author  = "Ioffe, Sergey and Szegedy, Christian",
    journal = "arXiv preprint arXiv:1502.03167",
    year    = "2015"
}

@article{yolov3,
    title   = "YOLOv3: An Incremental Improvement",
    author  = "Redmon, Joseph and Farhadi, Ali",
    journal = "arXiv preprint arXiv:1804.02767",
    year    = "2018"
}

@article{yolo_summary,
    author  = "Jonathan Hui",
    year    = "2018",
    month   = "březen",
    title   = "Real-time Object Detection with YOLO, YOLOv2 and now YOLOv3",
    journal = "Medium.com"
}

@mastersthesis{chorvatsky_dataset,
    author      = "Vlasta Srebrić",
    title       = "Postupci za poboljšanje kontrasta sivih slika",
    address     = "Zagreb",
    year        = "2003",
    school      = "Sveučilište u Zagrebu. Fakultet elektrotehnike i računarstva. Zavod za elektroniku, mikroelektroniku, računalne i inteligentne sustave.",
    type        = "DIPLOMSKI ZADATAK ",
    medium      = "online",
    accessed    = "2019-05-01"
}

@INPROCEEDINGS{laroca2018robust, 
    author  = "Rayson Laroca and Evair Severo and Luiz A. Zanlorensi and Luiz S. Oliveira and Gabriel Resende Gon{\c{c}}alves and William Robson Schwartz and David Menotti", 
    booktitle="2018 International Joint Conference on Neural Networks (IJCNN)", 
    title   = "A Robust Real-Time Automatic License Plate Recognition Based on the YOLO Detector", 
    year    = "2018", 
    volume  = {}, 
    number  = {}, 
    pages   = "1--10", 
    ISSN    = "2161-4407", 
    month   = "červenec"
}

@INPROCEEDINGS{orezane_znacky,
    author      = "J. {Špaňhel} and J. {Sochor} and R. {Juránek} and A. {Herout} and L. {Maršík} and P. {Zemčík}",
    booktitle   = "2017 14th IEEE International Conference on Advanced Video and Signal Based Surveillance (AVSS)",
    title       = "Holistic recognition of low quality license plates by CNN using track annotated data",
    year        = "2017",
    volume      = {},
    number      = {},
    pages       = "1--6",
    month       = "Srpen",
}

@unpublished{teuer,
  author       = "{Teuer, L. a kol.}", 
  title        = "Dataset ZoomLPDataset\_sorted",
  note         = {Výzkumná skupina GRAPH@FIT}
}

@misc{metacentrum,
    author  = "{Virtuální organizace Metacentrum}",
    title   = "Jak počítat/Rychlý start",
    url     = "https://wiki.metacentrum.cz/wiki/Jak_počítat/Rychlý_start",
    year    = "2019",
    note    = "[Online; navštíveno 30.04.2019]"
}

@article{iou,
    author  = "Nigel M. Parsad",
    year    = "2018",
    month   = "červen",
    title   = "Deep Learning in Medical Imaging V",
    journal = "Medium.com"
}

@article{roc_clanek,
    author  = "Tom Fawcett",
    title   = "An introduction to ROC analysis",
    journal = "Pattern Recognition Letters",
    volume  = "27",
    number  = "8",
    pages   = "861--874",
    year    = "2006",
    note    = "ROC Analysis in Pattern Recognition",
    issn    = "0167-8655",
}

@book{encyklopedie,
    author      = "Sammut, Claude and Webb, Geoffrey I.",
    title       = "Encyclopedia of Machine Learning",
    year        = "2011",
    isbn        = "0387307680, 9780387307688",
    edition     = "1st",
    publisher   = "Springer Publishing Company, Incorporated",
}